name=quasar-s3
description=A Quasar lightweight connector.
connectorType=s3
organization=Slamdata Inc.
organizationPackage=org.quasar-analytics
organizationHomepage=http://quasar-analytics.org
gitRepoUri=https://github.com/quasar-analytics/quasar-s3
repoSlug=quasar-analytics/quasar-s3